<RCC>
    <qresource prefix="/">
        <file>images/AntennaSettingFrame.png</file>
        <file>images/ArrowDownIcon.png</file>
        <file>images/ArrowLeftIconLight.png</file>
        <file>images/ArrowLR.png</file>
        <file>images/ArrowRightIconLight.png</file>
        <file>images/ArrowUpIcon.png</file>
        <file>images/Backward.png</file>
        <file>images/BarNormal.png</file>
        <file>images/BarQualityIcon.png</file>
        <file>images/BarStrengthIcon.png</file>
        <file>images/ChannelListBackground.png</file>
        <file>images/ChannnelListLine.png</file>
        <file>images/dispmail.bmp</file>
        <file>images/EditChannelFrame.png</file>
        <file>images/EpgBackground.png</file>
        <file>images/file.bmp</file>
        <file>images/folder1.bmp</file>
        <file>images/folder2.bmp</file>
        <file>images/Forward.png</file>
        <file>images/GroupM1.bmp</file>
        <file>images/GroupM2.bmp</file>
        <file>images/HelpIconBlue.png</file>
        <file>images/HelpIconChange.png</file>
        <file>images/HelpIconClose.png</file>
        <file>images/HelpIconF1.png</file>
        <file>images/HelpIconFav.png</file>
        <file>images/HelpIconGreen.png</file>
        <file>images/HelpIconMoveCursor.png</file>
        <file>images/HelpIconOK.png</file>
        <file>images/HelpIconPageDown.png</file>
        <file>images/HelpIconPageUp.png</file>
        <file>images/HelpIconPlay.png</file>
        <file>images/HelpIconRec.png</file>
        <file>images/HelpIconRed.png</file>
        <file>images/HelpIconSat.png</file>
        <file>images/HelpIconYellow.png</file>
        <file>images/hexagame1.bmp</file>
        <file>images/hexagame2.bmp</file>
        <file>images/hexagame3.bmp</file>
        <file>images/hexagame4.bmp</file>
        <file>images/hexagame5.bmp</file>
        <file>images/hexagame6.bmp</file>
        <file>images/HighLightIcon.png</file>
        <file>images/images.qrc</file>
        <file>images/InfoBarbg.png</file>
        <file>images/InfoBarIconEpg.png</file>
        <file>images/InfoBarIconFta.png</file>
        <file>images/InfoBarIconHd.png</file>
        <file>images/InfoBarIconLock.png</file>
        <file>images/InfoBarIconNoEpg.png</file>
        <file>images/InfoBarIconNoFta.png</file>
        <file>images/InfoBarIconNoHd.png</file>
        <file>images/InfoBarIconNoLock.png</file>
        <file>images/InfoBarIconNoTxt.png</file>
        <file>images/InfoBarIconTxt.png</file>
        <file>images/InstallationIconFrame.png</file>
        <file>images/KeyboardFrame.png</file>
        <file>images/ListIconAc3.png</file>
        <file>images/ListIconAc3Light.png</file>
        <file>images/ListIconAll.png</file>
        <file>images/ListIconAllLight.png</file>
        <file>images/ListIconChildren.png</file>
        <file>images/ListIconChildrenLight.png</file>
        <file>images/ListIconCulture.png</file>
        <file>images/ListIconCultureLight.png</file>
        <file>images/ListIconDelete.png</file>
        <file>images/ListIconDeleteLight.png</file>
        <file>images/ListIconEducation.png</file>
        <file>images/ListIconEducationLight.png</file>
        <file>images/ListIconLock.png</file>
        <file>images/ListIconLockLight.png</file>
        <file>images/ListIconMove.png</file>
        <file>images/ListIconMoveLight.png</file>
        <file>images/ListIconMovies.png</file>
        <file>images/ListIconMoviesLight.png</file>
        <file>images/ListIconMusic.png</file>
        <file>images/ListIconMusicLight.png</file>
        <file>images/ListIconNews.png</file>
        <file>images/ListIconNewsLight.png</file>
        <file>images/ListIconPicture.png</file>
        <file>images/ListIconPictureLight.png</file>
        <file>images/ListIconRename.png</file>
        <file>images/ListIconRenameLight.png</file>
        <file>images/ListIconSmallHdLight.png</file>
        <file>images/ListIconSmallLock.png</file>
        <file>images/ListIconSmallLockLight.png</file>
        <file>images/ListIconSoftware.png</file>
        <file>images/ListIconSoftwareLight.png</file>
        <file>images/ListIconSports.png</file>
        <file>images/ListIconSportsLight.png</file>
        <file>images/ListIconStream.png</file>
        <file>images/ListIconStreamLight.png</file>
        <file>images/ListIconSwap.png</file>
        <file>images/ListIconSwapLight.png</file>
        <file>images/ListIconWeather.png</file>
        <file>images/ListIconWeatherLight.png</file>
        <file>images/ListSmallIconCas.png</file>
        <file>images/ListSmallIconCasLight.png</file>
        <file>images/ListSmallIconFavChildren.png</file>
        <file>images/ListSmallIconFavChildrenLight.png</file>
        <file>images/ListSmallIconFavCulture.png</file>
        <file>images/ListSmallIconFavCultureLight.png</file>
        <file>images/ListSmallIconFavEducation.png</file>
        <file>images/ListSmallIconFavEducationLight.png</file>
        <file>images/ListSmallIconFavMovies.png</file>
        <file>images/ListSmallIconFavMoviesLight.png</file>
        <file>images/ListSmallIconFavMusic.png</file>
        <file>images/ListSmallIconFavMusicLight.png</file>
        <file>images/ListSmallIconFavNews.png</file>
        <file>images/ListSmallIconFavNewsLight.png</file>
        <file>images/ListSmallIconFavSports.png</file>
        <file>images/ListSmallIconFavSportsLight.png</file>
        <file>images/ListSmallIconFavWeather.png</file>
        <file>images/ListSmallIconFavWeatherLight.png</file>
        <file>images/ListSmallIconHd.png</file>
        <file>images/ListSmallIconSelect.png</file>
        <file>images/ListSmallIconSelectLight.png</file>
        <file>images/Lock1.bmp</file>
        <file>images/Lock2.bmp</file>
        <file>images/menubg.png</file>
        <file>images/MenuIconAboutStb.png</file>
        <file>images/MenuIconChannel.png</file>
        <file>images/MenuIconExpansion.png</file>
        <file>images/MenuIconInstallation.png</file>
        <file>images/MenuIconKids.png</file>
        <file>images/MenuIconlightAboutStb.png</file>
        <file>images/MenuIconlightChannel.png</file>
        <file>images/MenuIconlightExpansion.png</file>
        <file>images/MenuIconlightInstallation.png</file>
        <file>images/MenuIconlightSetting.png</file>
        <file>images/MenuIconlightTime.png</file>
        <file>images/MenuIconlightWifi.png</file>
        <file>images/MenuIconLives.png</file>
        <file>images/MenuIconMore.png</file>
        <file>images/MenuIconMovie.png</file>
        <file>images/MenuIconMusic.png</file>
        <file>images/MenuIconRadio.png</file>
        <file>images/MenuIconSeries.png</file>
        <file>images/MenuIconSetting.png</file>
        <file>images/MenuIconTime.png</file>
        <file>images/MenuIconWifi.png</file>
        <file>images/MenuIconYoutube.png</file>
        <file>images/MenuLine.png</file>
        <file>images/Mine_Blank.bmp</file>
        <file>images/Mine_BombBlank.bmp</file>
        <file>images/Mine_BombRed.bmp</file>
        <file>images/Mine_Flag.bmp</file>
        <file>images/Mine_Num.bmp</file>
        <file>images/Mine_Orange.bmp</file>
        <file>images/Move1.bmp</file>
        <file>images/Move2.bmp</file>
        <file>images/movie.bmp</file>
        <file>images/Mute.png</file>
        <file>images/newmail.bmp</file>
        <file>images/next.bmp</file>
        <file>images/Pause.png</file>
        <file>images/PopupFrame.png</file>
        <file>images/PopupIcon.png</file>
        <file>images/preview.bmp</file>
        <file>images/rec.bmp</file>
        <file>images/Rename1.bmp</file>
        <file>images/Rename2.bmp</file>
        <file>images/Sat1.bmp</file>
        <file>images/ScrollbarBkgIcon.png</file>
        <file>images/ScrollbarHighLightIcon.png</file>
        <file>images/Select1.bmp</file>
        <file>images/Select2.bmp</file>
        <file>images/smalllock.bmp</file>
        <file>images/step.png</file>
        <file>images/undispmail.bmp</file>
        <file>images/unmute.png</file>
        <file>images/UsbMenuIconFrame.png</file>
        <file>images/VerBarBkg.png</file>
        <file>images/VerBarHighlight.png</file>
        <file>images/VolFrame.png</file>
        <file>images/zoom.bmp</file>
    </qresource>
</RCC>
