<RCC>
    <qresource prefix="/new/prefix1">
        <file>AntennaSettingFrame.png</file>
        <file>ArrowDownIcon.png</file>
        <file>ArrowLeftIconLight.png</file>
        <file>ArrowLR.png</file>
        <file>ArrowRightIconLight.png</file>
        <file>ArrowUpIcon.png</file>
        <file>Backward.png</file>
        <file>BarNormal.png</file>
        <file>BarQualityIcon.png</file>
        <file>BarStrengthIcon.png</file>
        <file>ChannelListBackground.png</file>
        <file>ChannnelListLine.png</file>
        <file>dispmail.bmp</file>
        <file>EditChannelFrame.png</file>
        <file>EpgBackground.png</file>
        <file>file.bmp</file>
        <file>folder1.bmp</file>
        <file>folder2.bmp</file>
        <file>Forward.png</file>
        <file>GroupM1.bmp</file>
        <file>GroupM2.bmp</file>
        <file>HelpIconBlue.png</file>
        <file>HelpIconChange.png</file>
        <file>HelpIconClose.png</file>
        <file>HelpIconF1.png</file>
        <file>HelpIconFav.png</file>
        <file>HelpIconGreen.png</file>
        <file>HelpIconMoveCursor.png</file>
        <file>HelpIconOK.png</file>
        <file>HelpIconPageDown.png</file>
        <file>HelpIconPageUp.png</file>
        <file>HelpIconPlay.png</file>
        <file>HelpIconRec.png</file>
        <file>HelpIconRed.png</file>
        <file>HelpIconSat.png</file>
        <file>HelpIconYellow.png</file>
        <file>hexagame1.bmp</file>
        <file>hexagame2.bmp</file>
        <file>hexagame3.bmp</file>
        <file>hexagame4.bmp</file>
        <file>hexagame5.bmp</file>
        <file>hexagame6.bmp</file>
        <file>HighLightIcon.png</file>
        <file>images.qrc</file>
        <file>InfoBarbg.png</file>
        <file>InfoBarIconEpg.png</file>
        <file>InfoBarIconFta.png</file>
        <file>InfoBarIconHd.png</file>
        <file>InfoBarIconLock.png</file>
        <file>InfoBarIconNoEpg.png</file>
        <file>InfoBarIconNoFta.png</file>
        <file>InfoBarIconNoHd.png</file>
        <file>InfoBarIconNoLock.png</file>
        <file>InfoBarIconNoTxt.png</file>
        <file>InfoBarIconTxt.png</file>
        <file>InstallationIconFrame.png</file>
        <file>KeyboardFrame.png</file>
        <file>ListIconAc3.png</file>
        <file>ListIconAc3Light.png</file>
        <file>ListIconAll.png</file>
        <file>ListIconAllLight.png</file>
        <file>ListIconChildren.png</file>
        <file>ListIconChildrenLight.png</file>
        <file>ListIconCulture.png</file>
        <file>ListIconCultureLight.png</file>
        <file>ListIconDelete.png</file>
        <file>ListIconDeleteLight.png</file>
        <file>ListIconEducation.png</file>
        <file>ListIconEducationLight.png</file>
        <file>ListIconLock.png</file>
        <file>ListIconLockLight.png</file>
        <file>ListIconMove.png</file>
        <file>ListIconMoveLight.png</file>
        <file>ListIconMovies.png</file>
        <file>ListIconMoviesLight.png</file>
        <file>ListIconMusic.png</file>
        <file>ListIconMusicLight.png</file>
        <file>ListIconNews.png</file>
        <file>ListIconNewsLight.png</file>
        <file>ListIconPicture.png</file>
        <file>ListIconPictureLight.png</file>
        <file>ListIconRename.png</file>
        <file>ListIconRenameLight.png</file>
        <file>ListIconSmallHdLight.png</file>
        <file>ListIconSmallLock.png</file>
        <file>ListIconSmallLockLight.png</file>
        <file>ListIconSoftware.png</file>
        <file>ListIconSoftwareLight.png</file>
        <file>ListIconSports.png</file>
        <file>ListIconSportsLight.png</file>
        <file>ListIconStream.png</file>
        <file>ListIconStreamLight.png</file>
        <file>ListIconSwap.png</file>
        <file>ListIconSwapLight.png</file>
        <file>ListIconWeather.png</file>
        <file>ListIconWeatherLight.png</file>
        <file>ListSmallIconCas.png</file>
        <file>ListSmallIconCasLight.png</file>
        <file>ListSmallIconFavChildren.png</file>
        <file>ListSmallIconFavChildrenLight.png</file>
        <file>ListSmallIconFavCulture.png</file>
        <file>ListSmallIconFavCultureLight.png</file>
        <file>ListSmallIconFavEducation.png</file>
        <file>ListSmallIconFavEducationLight.png</file>
        <file>ListSmallIconFavMovies.png</file>
        <file>ListSmallIconFavMoviesLight.png</file>
        <file>ListSmallIconFavMusic.png</file>
        <file>ListSmallIconFavMusicLight.png</file>
        <file>ListSmallIconFavNews.png</file>
        <file>ListSmallIconFavNewsLight.png</file>
        <file>ListSmallIconFavSports.png</file>
        <file>ListSmallIconFavSportsLight.png</file>
        <file>ListSmallIconFavWeather.png</file>
        <file>ListSmallIconFavWeatherLight.png</file>
        <file>ListSmallIconHd.png</file>
        <file>ListSmallIconSelect.png</file>
        <file>ListSmallIconSelectLight.png</file>
        <file>Lock1.bmp</file>
        <file>Lock2.bmp</file>
        <file>menubg.png</file>
        <file>MenuIconAboutStb.png</file>
        <file>MenuIconChannel.png</file>
        <file>MenuIconExpansion.png</file>
        <file>MenuIconInstallation.png</file>
        <file>MenuIconKids.png</file>
        <file>MenuIconlightAboutStb.png</file>
        <file>MenuIconlightChannel.png</file>
        <file>MenuIconlightExpansion.png</file>
        <file>MenuIconlightInstallation.png</file>
        <file>MenuIconlightSetting.png</file>
        <file>MenuIconlightTime.png</file>
        <file>MenuIconlightWifi.png</file>
        <file>MenuIconLives.png</file>
        <file>MenuIconMore.png</file>
        <file>MenuIconMovie.png</file>
        <file>MenuIconMusic.png</file>
        <file>MenuIconRadio.png</file>
        <file>MenuIconSeries.png</file>
        <file>MenuIconSetting.png</file>
        <file>MenuIconTime.png</file>
        <file>MenuIconWifi.png</file>
        <file>MenuIconYoutube.png</file>
        <file>MenuLine.png</file>
        <file>Mine_Blank.bmp</file>
        <file>Mine_BombBlank.bmp</file>
        <file>Mine_BombRed.bmp</file>
        <file>Mine_Flag.bmp</file>
        <file>Mine_Num.bmp</file>
        <file>Mine_Orange.bmp</file>
        <file>Move1.bmp</file>
        <file>Move2.bmp</file>
        <file>movie.bmp</file>
        <file>Mute.png</file>
        <file>newmail.bmp</file>
        <file>next.bmp</file>
        <file>Pause.png</file>
        <file>PopupFrame.png</file>
        <file>PopupIcon.png</file>
        <file>preview.bmp</file>
        <file>rec.bmp</file>
        <file>Rename1.bmp</file>
        <file>Rename2.bmp</file>
        <file>Sat1.bmp</file>
        <file>ScrollbarBkgIcon.png</file>
        <file>ScrollbarHighLightIcon.png</file>
        <file>Select1.bmp</file>
        <file>Select2.bmp</file>
        <file>smalllock.bmp</file>
        <file>step.png</file>
        <file>undispmail.bmp</file>
        <file>unmute.png</file>
        <file>UsbMenuIconFrame.png</file>
        <file>VerBarBkg.png</file>
        <file>VerBarHighlight.png</file>
        <file>VolFrame.png</file>
        <file>zoom.bmp</file>
    </qresource>
</RCC>
